<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Youtube</title>
<style>
    #search_results {
      display: grid;
      grid-template-columns: repeat(4, 20%);
      grid-gap: 5%;
      justify-content: space-between;
      /* border: 2px solid red; */
      margin-left: 8px;
        
    } 

    #navbar{
        width:99%;
        height:80px;
    }
    .icon{
        width:20%;
        height:60px;
        display: inline-block;
        vertical-align: top;
    }
    .fa-bars{
        margin-left: 10px;
        margin-top: 10px;
    }
    .srch{
        height:50px;
        width:720px;
        margin-left: 15px;
        border:1px solid white;
        display: inline-block;
        vertical-align: top;
        
    }
    #search{
        width:570px;
        height:30px;
        font-size: 10px;
    
    }
    .fa-search{
        color: grey;
    }
    button{
        position:absolute;
        margin-right:60px;
        height:36px;
        width:70px;
    }
    .fa-microphone{
        margin-top:10px;
        margin-left: 50px;
    }
    .fa-video{
        margin-left: 80px;
    }
    #img2{
        height:25px;
        width:25px;
        margin-left: 50px;
    }
    .fa-bell {
        margin-left: 80px;
        display: inline-block; 
    }
   
    
    .menu{
        height:700px;
        width:80px;
        display: inline-block;
        vertical-align: top;
       
        /* border: 1px solid red; */
    }
  
    .fa-home{
        margin-left: 10px;
    }
    .fa-compass{
        margin-left: 10px;
    }
    .fa-youtube{
        margin-left: 10px;
        color:red;
    }
    img{
       height:200px;
       width:360px;
    }
   #maindiv{
      display: flex;
   }
</style>
</head>
<body>
  
    <div id = "navbar">
        <div class = "icon">
            <i class="fas fa-bars fa-2x"></i>
            <i class="fab fa-youtube fa-2x"></i>
        </div>
        <div class = "srch">
            <input id = "search" type = "text" placeholder="Search">
            <button onclick="searchVideos()"><i class="fas fa-search fa-2x"></i></button>
        </div>
        <i class="fas fa-microphone fa-2x"></i>
        <i class="fas fa-video fa-2x"></i>
        <i class="far fa-bell  fa-2x"></i>
    
    </div>
    <div id="maindiv">
        <div class = "menu">
            <i class="fas fa-home fa-2x"></i>
            <h4 style = "margin-left: 10px;">Home</h4>
            <i class="fas fa-compass fa-2x"></i>
            <h4 style = "margin-left: 7px;">Explore</h4>
            <i class="fab fa-youtube fa-2x"></i>
            <h4>Subscription</h4>
        </div>
        
      
            <div id="search_results"></div>
    
    </div>
   
</body>
</html>
<script>

 //https://youtube.googleapis.com/youtube/v3/search?q=tesla&key=[YOUR_API_KEY]

 //let API = "AIzaSyBLAmZDlu7QuyhfYkjpM8WjRWOy0ljdk6I";
 let API = "AIzaSyCGRxB2Nnqq1LNd4Y-x08SHjDkG_ui3OfA";

let search_results_div = document.getElementById("search_results");

async function searchVideos() {
    search_results_div.innerHTML=null;
 try {
   let inp = document.getElementById("search").value;

   let res = await fetch(
     `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&key=${API}&type=video&maxResults=20&part=snippet`
   );

   let data = await res.json();
   console.log("data:", data);

   let array_of_videos = data.items;

   appendVideos(array_of_videos);
 } catch (err) {
   console.log("err:", err);
 }
}

const appendVideos = (arr) => {

 arr.forEach(({snippet, id: { videoId } }) => {
   console.log("snippet:",snippet);
   
  
   let div=document.createElement("div");
        // search_results_div.append(iframe);

        let title=document.createElement("p")
        title.innerText=snippet.title;

        let thumbnail=document.createElement("img")
        thumbnail.src=snippet.thumbnails.medium.url;

        let data_to_send={
           snippet,
           videoId
        }

        div.onclick= ()=>{
            showVideo(data_to_send)
        }

        div.append(thumbnail,title)
        search_results_div.append(div)
 });
};


 const showVideo = (video_data) => {
     localStorage.setItem("clicked_video", JSON.stringify(video_data));

     window.location.href="youtube2.html"
     
 };
</script>